sonar.host.url=https://sonarqube.ektechsoftwaresolution.com/
sonar.projectKey=christelle-revive
sonar.projectName=christelle-revive
sonar.projectVersion=1.0
sonar.sources=./REVIVE
qualitygate.wait=true
sonar.sourceEncoding=UTF-8
sonar.java.binaries=REVIVE/src/misc/style/java